/* rem and em do NOT depend on html font-size in media 
queries! Instead, 1rem = 1em = 16px */

/* ********************************************* */
/* BELOW 1344px (Smaller desktops) */
/* ********************************************* */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 6.4rem;
  }
}

/* ********************************************* */
/* BELOW 1208px (Landscape tablets) */
/* ********************************************* */
@media (max-width: 75.5em) {
  html {
    /* 9 / 16 = 56.25%  */
    font-size: 56.25%;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    padding: 0 2.4rem;
  }
  .heading-primary {
    font-size: 6.4rem;
  }

  .strategy-box-text-description {
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 1.4;
  }
}

/* ********************************************* */
/* BELOW 944px (Tablets) */
/* ********************************************* */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 4.8rem;
  }
  .hero-text-box {
    justify-items: center;
  }
  .hero-rating p {
    font-size: 1.6rem;
  }

  .btn-custom {
    padding: 1.6rem 3.2rem;
  }

  .hero-img-box {
    width: 75%;
    justify-self: center;
  }
  .hero-logos {
    gap: 3.2rem;
  }
  .hero-logos-text {
    font-size: 1.5rem;
  }
  .strategy {
    grid-template-columns: 1fr 1fr;
  }
  .strategy-img {
    grid-column: 1 / 3;
  }
  .strategy-img {
    max-height: 45.5rem;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-in;

    /* Hide nav */
    /* Allows No transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .grid {
    row-gap: 3.2rem;
  }

  .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .challenge-text {
    font-size: 3rem;
  }
  .challenge-tag {
    font-size: 1.8rem;
  }
  .consultation-box p {
    font-size: 1.8rem;
  }
  .btn-custom {
    padding: 1.8rem 3.6rem;
  }
  .grid--testimonial {
    grid-template-columns: 1fr 1fr;
    column-gap: 2.4rem;
  }
  .testimonial-text {
    font-size: 3rem;
    font-weight: 200;
    line-height: 1.4;
  }
  .testimonial-author {
    font-size: 1.8rem;
  }
  .testimonial-author-job {
    font-size: 1.4rem;
  }
  .how-it-works-subtitle {
    font-size: 1.4rem;
  }
  .how-it-works-title {
    font-size: 3rem;
  }
  .how-it-works-step .number {
    width: 9.5rem;
    height: 9.5rem;
  }
  .how-it-works-step .text {
    font-size: 2rem;
  }
  .articles {
    grid-template-columns: 1fr 1fr;
  }
  .faq-box {
    grid-template-columns: 1fr;
  }
  .faq-img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    max-height: 50rem;
  }
  .accordion-title {
    font-size: 2.4rem;
    font-weight: 200;
  }
  .accordion-text-panel {
    font-size: 1.8rem;
    font-weight: 200;
  }

  .contact-img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    max-height: 50rem;
    margin-bottom: 6.4rem;
  }
  .contact-img img {
    width: 75%;
  }
  .contact-title {
    text-align: center;
  }

  .contact-box {
    gap: 6.4rem;
  }
  .contact-info {
    justify-content: center;
  }

  .top-footer {
    row-gap: 6.4rem;
  }

  .left-side-footer {
    gap: 2.3rem;
  }

  .footer-column div {
    font-size: 1.8rem;
  }
  .footer-column a {
    font-size: 1.8rem;
  }
  .footer-author .container {
    flex-direction: column;
    gap: 0.4rem;
  }
}

/* ********************************************* */
/* BELOW 768px (Smaller Tablets) */
/* ********************************************* */
@media (max-width: 48em) {
  .hero-logos {
    flex-direction: column;
  }
  .strategy {
    grid-template-columns: 1fr;
  }
  .strategy-img {
    grid-column: 1 / 2;
  }
  .strategy-box-text-description {
    font-size: 2rem;
  }
  .statistic {
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
  }
  .statistic-title {
    font-size: 6.2rem;
  }
  .challenge-tag {
    font-size: 2rem;
  }
  .grid--testimonial {
    grid-template-columns: 1fr;
  }
  .testimonial-img:nth-child(3) {
    grid-row: 4;
  }
  .testimonial-author-job {
    font-size: 1.6rem;
  }
  .articles {
    grid-template-columns: 1fr;
  }
  .article--main {
    grid-row: 1;
    max-height: 40rem;
  }
  .article-description {
    font-size: 1.6rem;
  }
  .article-title {
    font-size: 2.6rem;
  }
  .accordion-title {
    font-size: 3rem;
  }
  .accordion-text-panel {
    font-size: 2rem;
  }
}

/* ********************************************* */
/* BELOW 544px (Phones) */
/* ********************************************* */
@media (max-width: 34em) {
  .hero-text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .heading-primary,
  .heading-primary-serif {
    font-size: 4.8rem;
  }
  .hero-text-box p {
    font-weight: 300;
  }
  .hero-text-box p:not(:last-child) {
    text-align: center;
  }
  .hero-rating p {
    font-size: 1.6rem;
    font-weight: 400;
  }
  .hero-img-box {
    width: 100%;
  }
  .hero-img {
    height: unset;
  }
  .hero-logos-images {
    gap: 3.2rem;
  }
  .hero-logos-images img {
    height: 1.4rem;
  }
  .heading-secondary {
    font-size: 3rem;
  }
  .statistic-title {
    font-size: 4.4rem;
  }
  .statistic-text {
    font-size: 1.8rem;
  }
  .challenge-box {
    padding: unset;
  }
  .btn-custom {
    font-size: 2rem;
    padding: 2.4rem 4.8rem;
  }
  .how-it-works-subtitle {
    font-size: 1.6rem;
  }
  .how-it-works-title {
    font-size: 2.4rem;
  }
  .how-it-works-step {
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
  }
  .how-it-works-step .number {
    width: 3.2rem;
    height: 3.2rem;
  }
  .how-it-works-step .text {
    font-size: 2rem;
    font-weight: 200;
    line-height: 1.4;
  }
  .accordion-title {
    font-size: 2.4rem;
  }
  .contact-title {
    font-size: 6.2rem;
  }
  .contact-info {
    flex-direction: column;
  }
  .contact-info div,
  .contact-info div a {
    width: 100%;
  }
  .footer-columns {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3.2rem;
  }
}

/* 

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

/* ********************************************* */
/* Fixing Safari flexbox gap */
/* ********************************************* */
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
